esearch -db nucleotide -query "Mexico"
<ENTREZ_DIRECT>
  <Db>nucleotide</Db>
  <WebEnv>NCID_1_17239691_130.14.18.34_9001_1525113835_337560530_0MetA0_S_MegaStore</WebEnv>
  <QueryKey>1</QueryKey>
  <Count>1406277</Count>
  <Step>1</Step>
</ENTREZ_DIRECT>



esearch -db nucleotide -query "Mexico NOT(homo sapiens [ORGN] OR Viruses [ORGN] OR Bacteria [ORGN] or Archaea [ORGN] OR Protists [ORGN])"
<ENTREZ_DIRECT>
  <Db>nucleotide</Db>
  <WebEnv>NCID_1_17237899_130.14.18.34_9001_1525113826_27439282_0MetA0_S_MegaStore</WebEnv>
  <QueryKey>1</QueryKey>
  <Count>666239</Count>
  <Step>1</Step>
</ENTREZ_DIRECT>



