
code	|	name	|	preferred name	|	taxid
1	|	Acanthocephala	|	 	|	10232
1+	|	Actinobacteria	|	 	|	1760
1+	|	Actinobacteria	|	 	|	201174
1	|	Annelida	|	 	|	6340
1	|	Anthocerotophyta	|	 	|	13809
1	|	Arthropoda	|	 	|	6656
1	|	Ascomycota	|	 	|	4890
1	|	Bacillariophyta	|	 	|	2836
1	|	Basidiomycota	|	 	|	5204
1	|	Bryophyta	|	 	|	3208
2	|	Chlorarachniophyta	|	Chlorarachniophyceae	|	29197
1	|	Chlorophyta	|	 	|	3041
1	|	Chordata	|	 	|	7711
1	|	Ciliophora	|	 	|	5878
1	|	Cnidaria	|	 	|	6073
1+	|	Crenarchaeota	|	 	|	28889
2+	|	Crenarchaeota	|	Thermoprotei	|	183924
3	|	Cryptophycophyta	|	 	|	 
1	|	Cycadophyta	|	 	|	58020
1	|	Echinodermata	|	 	|	7586
1	|	Foraminifera	|	 	|	29178
2	|	Glomeromycota	|	Glomeromycotina	|	214504
3	|	Heterokontophyta	|	 	|	 
1	|	Magnoliophyta	|	 	|	3398
1	|	Marchantiophyta	|	 	|	3195
1	|	Mollusca	|	 	|	6447
1	|	Nematoda	|	 	|	6231
3	|	Ochrophyta	|	 	|	 
1+	|	Onychophora	|	 	|	27563
1+	|	Onychophora	|	 	|	2074142
2	|	Phoronida	|	Phoroniformea	|	120557
3	|	Pinophyta	|	 	|	 
1	|	Platyhelminthes	|	 	|	6157
1	|	Porifera	|	 	|	6040
1	|	Proteobacteria	|	 	|	1224
3	|	Pteridophyta	|	 	|	 
3	|	Pyrrophycophyta	|	 	|	 
1	|	Rhodophyta	|	 	|	2763
1	|	Rotifera	|	 	|	10190
1	|	Streptophyta	|	 	|	35493
2+	|	Zygomycota	|	Nephridiophagidae	|	287987
2+	|	Zygomycota	|	Mucoromycotina	|	451507
2+	|	Zygomycota	|	Zoopagomycotina	|	451827
2+	|	Zygomycota	|	Kickxellomycotina	|	451828
2+	|	Zygomycota	|	Entomophthoromycotina	|	1264859
